{{- if .Values.AzureMonitorMetrics.OperatorTargetsHttpsEnabled }}
apiVersion: v1
kind: Secret
metadata:
  name: ama-metrics-operator-targets-client-tls-secret
  namespace: kube-system
type: Opaque
data:
{{- end }}
