apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: read-addon-token
  namespace: kube-system
rules:
  - apiGroups: [""]
    resources: ["secrets"]
    resourceNames: ["aad-msi-auth-token"]
    verbs: ["get"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: ama-metrics-read-addon-token
  namespace: kube-system
subjects:
  - kind: ServiceAccount
    name: ama-metrics-serviceaccount
    namespace: monitoring  # Change to your ama-metrics namespace
roleRef:
  kind: Role
  name: read-addon-token
  apiGroup: rbac.authorization.k8s.io
