apiVersion: apps/v1
kind: Deployment
metadata:
  name: prometheus-reference-app-new
spec:
  selector:
    matchLabels:
      app: prometheus-reference-app-new
  replicas: 1
  template:
    metadata:
      labels:
        app: prometheus-reference-app-new
    spec:
      containers:
        - name: prometheus-reference-app-golang-new
          image: mcr.microsoft.com/azuremonitor/containerinsights/cidev/prometheus-collector/images:6.7.4-rashmi-secure-chain-fix-09-10-2023-450747f0-ref-app-golang
          env:
            - name: RUN_PERF_TEST
              value: "false"
            - name: SCRAPE_INTERVAL
              value: "15"
            - name: METRIC_COUNT
              value: "125000"
          ports:
            - containerPort: 2112
              protocol: TCP
            - containerPort: 2113
              protocol: TCP
        - name: prometheus-reference-app-python-new
          image: mcr.microsoft.com/azuremonitor/containerinsights/cidev/prometheus-collector/images:6.7.4-rashmi-secure-chain-fix-09-10-2023-450747f0-ref-app-python
          ports:
          - containerPort: 2114
            protocol: TCP
      nodeSelector:
          kubernetes.io/os: linux
---
apiVersion: v1
kind: Service
metadata:
  name: prometheus-reference-service-new
spec:
  selector:
    app: prometheus-reference-app-new
  ports:
    - name: "weather-app"
      protocol: TCP
      port: 2112
      targetPort: 2112
    - name: "untyped-metrics"
      protocol: TCP
      port: 2113
      targetPort: 2113
    - name: "python-client"
      protocol: TCP
      port: 2114
      targetPort: 2114
