apiVersion: apps/v1
kind: Deployment
metadata:
  name: prometheus-reference-app
spec:
  selector:
    matchLabels:
      app: prometheus-reference-app
  replicas: 55
  template:
    metadata:
      labels:
        app: prometheus-reference-app
    spec:
      containers:
        - name: prometheus-reference-app-golang
          image: mcr.microsoft.com/azuremonitor/containerinsights/cidev/prometheus-collector/images:6.9.1-grace-arc-ci-cd-09-11-2024-98a98940-ref-app-golang
          env:
            - name: RUN_PERF_TEST
              value: "true"
            - name: SCRAPE_INTERVAL
              value: "60"
            - name: METRIC_COUNT
              value: "10000"
            - name: HPA_TESTING
              value: "true"
            - name: RESET_INTERVAL
              value: "3600"
          ports:
            - containerPort: 2112
              protocol: TCP
              name: "weather-app"
            - containerPort: 2113
              protocol: TCP
              name: "untyped-metrics"
      nodeSelector:
          kubernetes.io/os: linux
          kubernetes.io/arch: amd64
---
apiVersion: v1
kind: Service
metadata:
  name: prometheus-reference-service
  labels:
    app: prometheus-reference-app
spec:
  selector:
    app: prometheus-reference-app
  ports:
    - name: "weather-app"
      protocol: TCP
      port: 2112
      targetPort: 2112
