# This is a SecretProviderClass example using a service principal to access Keyvault
# This cannot be renamed (metadata.name)
# This needs to be in kube-system namespace (same namespace as prometheus collector)
apiVersion: secrets-store.csi.x-k8s.io/v1alpha1
kind: SecretProviderClass
metadata:
  name: {{ .Release.Name }}-azure-kv-metricstore
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "prometheus-collector.labels" . | nindent 4 }}
spec:
  provider: azure
  parameters:
    usePodIdentity: "false"                    # [OPTIONAL] if not provided, will default to "false"
    useVMManagedIdentity: "false"              # [OPTIONAL available for version > 0.0.4] if not provided, will default to "false"
    userAssignedIdentityID: ""                 # [OPTIONAL available for version > 0.0.4] use the client id to specify which user assigned managed identity to use. If using a user assigned identity as the VM's managed identity, then specify the identity's client id. If empty, then defaults to use the system assigned identity on the VM
    keyvaultName: {{ required "azureKeyVault.name is required" .Values.azureKeyVault.name | toString | quote }} # [CHANGE AS APPROPRIATE][REQUIRED] the name of the KeyVault (also provide tenantid of this KeyVault in the 'tanantId' field below)
    cloudName: ""                              # [OPTIONAL available for version > 0.0.4] if not provided, azure environment will default to AzurePublicCloud
    cloudEnvFileName: ""                       # [OPTIONAL available for version > 0.0.7] use to define path to file for populating azure environment
    objects:  |
      # provide PFX certificate information per account in the below array
      {{- if eq (len .Values.azureKeyVault.pfxCertNames) 0 }}
      {{- fail "azureKeyVault.pfxCertNames is empty. Atleast one certificate is required [atleast for default account specified]" }}
      {{- end }}
      array:
      {{- range $index, $pfxCertName := .Values.azureKeyVault.pfxCertNames }}
        - |
          objectName: {{ $pfxCertName | toString | quote }}    # [CHANGE AS APPROPRIATE][REQUIRED] Name of the pfx certificate in the keyvault
          objectType: secret                                 # [REQUIRED] DO NOT CHANGE FROM 'secret'] object types: secret, key or cert
          objectFormat: pfx                                  # [REQUIRED] DO NOT CHANGE FROM 'pfx'
          objectVersion: ""                                  # [OPTIONAL] object versions, default to latest if empty
      {{- end}}
    tenantId: {{ required "azureKeyVault.tenantId is required" .Values.azureKeyVault.tenantId | toString | quote }}       # [CHANGE AS APPROPRIATE][REQUIRED] the tenant ID of the KeyVault specified above