apiVersion: apps/v1
kind: Deployment
metadata:
  name: prometheus-reference-app
spec:
  selector:
    matchLabels:
      app: prometheus-reference-app
  replicas: 1
  template:
    metadata:
      labels:
        app: prometheus-reference-app
    spec:
      containers:
        - name: prometheus-reference-app
          image: docker.io/gracewehner/prometheus-reference-app:030921
          ports:
            - containerPort: 2112
              protocol: TCP
      nodeSelector:
          beta.kubernetes.io/os: linux
---
apiVersion: v1
kind: Service
metadata:
  name: prometheus-reference-service
spec:
  selector:
    app: prometheus-reference-app
  ports:
    - protocol: TCP
      port: 2112
      targetPort: 2112